<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fK8-0p-80e">
            <objects>
                <navigationController storyboardIdentifier="hyme" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pdT-NA-Cys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sm5-QX-OZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ntB-XW-6MU" kind="relationship" relationship="rootViewController" id="d0c-8n-Ja2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODi-xg-pxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2447" y="-1088"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="izL-3g-yUX">
            <objects>
                <tableViewController id="ntB-XW-6MU" customClass="HYMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="k31-Kx-Xnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BtD-op-my6">
                            <rect key="frame" x="0.0" y="64" width="375" height="213"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="my_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-9B-Yma">
                                    <frame key="frameInset" minX="67" minY="8" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Gab-d0-dN1"/>
                                        <constraint firstAttribute="width" constant="100" id="Sa6-dB-rNR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="向前点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-qB-gaM">
                                    <frame key="frameInset" minX="8" minY="160" width="124" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点我啊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-We-6cQ">
                                    <frame key="frameInset" minX="260" minY="150" width="115" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.71280275609999999" green="1" blue="0.96667544480000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DXl-9B-Yma" firstAttribute="centerX" secondItem="BtD-op-my6" secondAttribute="centerX" id="vff-Ym-sMl"/>
                                <constraint firstItem="DXl-9B-Yma" firstAttribute="top" secondItem="BtD-op-my6" secondAttribute="top" constant="8" id="wGe-0B-1rJ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AaV-gy-AhM">
                            <rect key="frame" x="0.0" y="370" width="375" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-TD-7nm">
                                    <frame key="frameInset" minY="21" width="375" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="tJm-VG-gY4"/>
                                    </constraints>
                                    <state key="normal" title="quit"/>
                                    <connections>
                                        <action selector="touchLogout:" destination="ntB-XW-6MU" eventType="touchUpInside" id="Oby-Qo-9QX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.69803921570000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wG3-TD-7nm" firstAttribute="leading" secondItem="AaV-gy-AhM" secondAttribute="leading" id="2Tx-eH-8Fq"/>
                                <constraint firstItem="wG3-TD-7nm" firstAttribute="width" secondItem="AaV-gy-AhM" secondAttribute="width" id="JJo-ul-S7u"/>
                                <constraint firstItem="wG3-TD-7nm" firstAttribute="top" secondItem="AaV-gy-AhM" secondAttribute="top" constant="21" id="Mex-eF-ruT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyIndexCell" rowHeight="65" id="0K4-5Y-kdV" customClass="HYMeIndexCell">
                                <rect key="frame" x="0.0" y="305" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0K4-5Y-kdV" id="WNE-08-GOQ">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-Lt-uqk">
                                            <frame key="frameInset" minX="68" minY="15" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-qv-qkN">
                                            <frame key="frameInset" minX="202" minY="16" width="162" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-dS-60y">
                                            <frame key="frameInset" minX="8" width="54" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingIcon" destination="9eh-dS-60y" id="s44-ZS-omw"/>
                                    <outlet property="settingName" destination="GGO-Lt-uqk" id="Pzl-kf-8yf"/>
                                    <outlet property="suffixLabel" destination="8lz-qv-qkN" id="h6K-no-CPs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntB-XW-6MU" id="TA6-EW-f64"/>
                            <outlet property="delegate" destination="ntB-XW-6MU" id="aVo-Jj-4O6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AC3-r6-HEn"/>
                    <connections>
                        <outlet property="mobileLabel" destination="w6h-We-6cQ" id="S8r-OZ-f9F"/>
                        <outlet property="nameLabel" destination="B7E-qB-gaM" id="tbK-J1-ANG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9A-Mb-Ob4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="-1088.0059970014993"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_image.png" width="81" height="81"/>
    </resources>
</document>
